{
    "name": "codexparser",
    "version": "0.6.10",
    "description": "A Javascript Bible parser and text scanner. It will search through texts and collate all scripture references into an array and parse them into objects, and it will parse passages into objects by book, chapter, verse, and testament.",
    "main": "index.js",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.mjs",
            "require": "./index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "index.js",
        "index.mjs",
        "index.d.ts",
        "src/index.js",
        "src/core/",
        "src/data/",
        "src/format/",
        "src/utils/",
        "CHANGELOG.md"
    ],
    "scripts": {
        "test": "node --test tests/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeremyam/CodexParser.git"
    },
    "homepage": "https://github.com/jeremyam/CodexParser#readme",
    "bugs": {
        "url": "https://github.com/jeremyam/CodexParser/issues"
    },
    "keywords": [
        "bible",
        "scripture",
        "parser",
        "bible-reference",
        "septuagint",
        "lxx",
        "masoretic",
        "versification",
        "deuterocanon",
        "apocrypha",
        "osis",
        "sbl"
    ],
    "engines": {
        "node": ">=18"
    },
    "author": "Jeremy Menicucci",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {}
}